<center><h1>Handling Missing Values</h1></center>

na_values - set NaN manually  <br>
keep_default_na - Don't set any value to NaN  <br> 
na_filter - Used to find missing values & interpret them <br>

In [1]:
import pandas as pd

In [2]:
f = pd.read_csv('F:\\dataTut24(2).csv')                                                   # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",NaN,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",NaN,NaN
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",NaN,7%

Pandas has fn, If there is missing data or another str(#N/A , nan) , then it set all to NaN. <br>
But if there is also unnecessary data, so we can manually set there to NaN using **na_values**

In [3]:
f = pd.read_csv('F:\\dataTut24(3).csv')                                                   # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not availabe
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not availabe
4,5,Yes,not availabe,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,not availabe,not availabe,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,not availabe,Kayelectronics,not availabe,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Set unnecesary data place to NaN ex- not available

In [4]:
f = pd.read_csv('F:\\dataTut24(3).csv' , na_values='not availabe')                                                # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,NaN,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,NaN,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Consider more than 1 values to NaN use na_values with list

In [5]:
f = pd.read_csv('F:\\dataTut24.csv')                                                # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",11412916,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$11,757,018","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",3138627,23%
6,7,Yes,Cityace,Health,2010,"$13,898,119","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%
8,9,Yes,Ganzlax,Government Services,2011,"$9,451,943","3,878,113 Dollars",11901180,18%
9,10,Yes,Ganzlax,Government Services,2011,"$9,451,943","5,635,276 Dollars",not availabe,7%

In [6]:
f = pd.read_csv('F:\\dataTut24.csv' ,na_values=['not availabe' , 'no val'])                         # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",11412916.0,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018","916,455 Dollars",11412916.0,20%
2,3,Yes,Canecorporation,Health,2012,"$11,757,018","7,591,189 Dollars",3005820.0,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",3138627.0,23%
6,7,Yes,Cityace,Health,2010,"$13,898,119","6,249,498 Dollars",3005116.0,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,6%
8,9,Yes,Ganzlax,Government Services,2011,"$9,451,943","3,878,113 Dollars",11901180.0,18%
9,10,Yes,Ganzlax,Government Services,2011,"$9,451,943","5,635,276 Dollars",NaN,7%

# Set more than 1 col values to NaN By specify column name, use na_values with dict

In [7]:
f = pd.read_csv('F:\\dataTut24.csv')                                                    # Read CSV
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",11412916,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$11,757,018","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",3138627,23%
6,7,Yes,Cityace,Health,2010,"$13,898,119","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%
8,9,Yes,Ganzlax,Government Services,2011,"$9,451,943","3,878,113 Dollars",11901180,18%
9,10,Yes,Ganzlax,Government Services,2011,"$9,451,943","5,635,276 Dollars",not availabe,7%

In [8]:
f = pd.read_csv('F:\\dataTut24.csv' ,na_values={'Companies' :['not availabe' , 'no val'] , 'Profit' : 'no val'})
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",11412916,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$11,757,018","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",3138627,23%
6,7,Yes,Cityace,Health,2010,"$13,898,119","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%
8,9,Yes,Ganzlax,Government Services,2011,"$9,451,943","3,878,113 Dollars",11901180,18%
9,10,Yes,Ganzlax,Government Services,2011,"$9,451,943","5,635,276 Dollars",not availabe,7%

<h3>Default Pandas set NaN , If you want pandas don't set NaN Use Keep_default_na fn</h3

In [9]:
f = pd.read_csv('F:\\dataTut24(4).csv')
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",NaN,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,NaN
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",NaN,NaN
4,5,Yes,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627.0,NaN
5,6,Yes,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7,Yes,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8,Yes,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180.0,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",NaN,7%

In [10]:
f = pd.read_csv('F:\\dataTut24(4).csv' , keep_default_na=False)                         # By default value True so it prints NaN
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",#N/A,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",#N/A,
4,5,Yes,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,
5,6,Yes,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Yes,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Yes,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",#N/A,7%

In [11]:
f = pd.read_csv('F:\\dataTut24(5).csv' , na_filter=False)                      # By default value True so it prints NaN
f

,ID,Date,Name,Companies,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",11412916,30%
1,2,Yes,Stripfind,Financial Services,2010,"$11,757,018","916,455 Dollars",11412916,20%
2,3,Yes,Canecorporation,Health,2012,"$11,757,018","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",3138627,23%
6,7,Yes,Cityace,Health,2010,"$13,898,119","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,6%
8,9,Yes,Ganzlax,Government Services,2011,"$9,451,943","3,878,113 Dollars",11901180,18%
9,10,Yes,Ganzlax,Government Services,2011,"$9,451,943","5,635,276 Dollars",11901180,7%