<center><h1>replace()</h1></center> <br>
By using replace we can replace values with other values Of DataFrame

Syntax - DataFrame.replace() <br>

In [1]:
import pandas as pd

In [2]:
f = pd.read_csv('E:\\Coding Tutorials\\Jupyter Tutorial\\Machine Learning Tutorials\\Tutorialcsvdata\\Tut30.csv')
f

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [3]:
f.replace(to_replace='Health' , value = 'Finence')                # Replace Industry's Health to Finence

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finence         0     7%
3   4         Mattouch              Finence         0    26%
4   5        Techdrill              Finence         0     8%
5   6         Techline              Finence   8427816    23%
6   7          Cityace              Finence   3005116     6%
7   8   Kayelectronics              Finence   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [4]:
f.replace('Health' , 'Finence')                                  # Replace by Shrotcut

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation              Finence         0     7%
3   4         Mattouch              Finence         0    26%
4   5        Techdrill              Finence         0     8%
5   6         Techline              Finence   8427816    23%
6   7          Cityace              Finence   3005116     6%
7   8   Kayelectronics              Finence   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [5]:
f.replace(10 , 15)                                                   # Replace value to new val without give col name

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  15      Trantraxlax  Government Services   5453060     7%

In [6]:
f.replace([1,2,3,4,5,6,7,8,9,10] , 0)                                       # Replace all val with 0

   ID             Name             Industry    Profit Growth
0   0          Lamtone          IT Services   5274553    30%
1   0        Stripfind   Financial Services  11412916    20%
2   0  Canecorporation               Health         0     7%
3   0         Mattouch               Health         0    26%
4   0        Techdrill               Health         0     8%
5   0         Techline               Health   8427816    23%
6   0          Cityace               Health   3005116     6%
7   0   Kayelectronics               Health   5573830     4%
8   0          Ganzlax          IT Services  11901180    18%
9   0      Trantraxlax  Government Services   5453060     7%

In [7]:
f.replace([1,2,3,4,5,6,7,8,9,10] , [11,22,33,44,55,66,77,88,99,100])         # Replace all val with all new vals using list

    ID             Name             Industry    Profit Growth
0   11          Lamtone          IT Services   5274553    30%
1   22        Stripfind   Financial Services  11412916    20%
2   33  Canecorporation               Health         0     7%
3   44         Mattouch               Health         0    26%
4   55        Techdrill               Health         0     8%
5   66         Techline               Health   8427816    23%
6   77          Cityace               Health   3005116     6%
7   88   Kayelectronics               Health   5573830     4%
8   99          Ganzlax          IT Services  11901180    18%
9  100      Trantraxlax  Government Services   5453060     7%

In [8]:
f.replace({'Industry':'Health'} , 'None')                      # Replace Col's single value with new val

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None         0     7%
3   4         Mattouch                 None         0    26%
4   5        Techdrill                 None         0     8%
5   6         Techline                 None   8427816    23%
6   7          Cityace                 None   3005116     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [9]:
f.replace({'Industry':'Health' , 'Profit' : 0} , 'None')       # Replace Multiple Col's single value with new val

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation                 None      None     7%
3   4         Mattouch                 None      None    26%
4   5        Techdrill                 None      None     8%
5   6         Techline                 None   8427816    23%
6   7          Cityace                 None   3005116     6%
7   8   Kayelectronics                 None   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

# regex- Regular expression

In [10]:
f.replace('[A-Za-z]' , 0)                             # Replace all col integer,float,str with single value

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

# To replace All String(str b/w A-z,a-z) Wiht 0, use regex fn

In [11]:
f.replace('[A-Za-z]' , 0 , regex=True)

   ID  Name  Industry    Profit Growth
0   1     0         0   5274553    30%
1   2     0         0  11412916    20%
2   3     0         0         0     7%
3   4     0         0         0    26%
4   5     0         0         0     8%
5   6     0         0   8427816    23%
6   7     0         0   3005116     6%
7   8     0         0   5573830     4%
8   9     0         0  11901180    18%
9  10     0         0   5453060     7%

# To Replace All values of specific column Using Dict

In [12]:
f.replace({'Industry': '[A-Za-z]'} , 0 , regex=True)           # Replace all col integer,float,str with single value

   ID             Name  Industry    Profit Growth
0   1          Lamtone         0   5274553    30%
1   2        Stripfind         0  11412916    20%
2   3  Canecorporation         0         0     7%
3   4         Mattouch         0         0    26%
4   5        Techdrill         0         0     8%
5   6         Techline         0   8427816    23%
6   7          Cityace         0   3005116     6%
7   8   Kayelectronics         0   5573830     4%
8   9          Ganzlax         0  11901180    18%
9  10      Trantraxlax         0   5453060     7%

In [13]:
f

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [14]:
f.replace(to_replace='Health' , method='ffill')                # Replace Health with Forward Fill val(Financial Services)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation   Financial Services         0     7%
3   4         Mattouch   Financial Services         0    26%
4   5        Techdrill   Financial Services         0     8%
5   6         Techline   Financial Services   8427816    23%
6   7          Cityace   Financial Services   3005116     6%
7   8   Kayelectronics   Financial Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [15]:
f.replace(to_replace='Health' , method='bfill')                # Replace Health with backward val(IT Services)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation          IT Services         0     7%
3   4         Mattouch          IT Services         0    26%
4   5        Techdrill          IT Services         0     8%
5   6         Techline          IT Services   8427816    23%
6   7          Cityace          IT Services   3005116     6%
7   8   Kayelectronics          IT Services   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [16]:
f

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [17]:
f.replace(0,method='bfill' , limit=1)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [18]:
f.replace(0,method='bfill' , limit=2)

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health   8427816    26%
4   5        Techdrill               Health   8427816     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

# Modify Original CSV File data use inplace parameter

In [19]:
f

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health         0     7%
3   4         Mattouch               Health         0    26%
4   5        Techdrill               Health         0     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%

In [20]:
f.replace(0,100,inplace=True)                        # Now it modifies original df

In [21]:
f

   ID             Name             Industry    Profit Growth
0   1          Lamtone          IT Services   5274553    30%
1   2        Stripfind   Financial Services  11412916    20%
2   3  Canecorporation               Health       100     7%
3   4         Mattouch               Health       100    26%
4   5        Techdrill               Health       100     8%
5   6         Techline               Health   8427816    23%
6   7          Cityace               Health   3005116     6%
7   8   Kayelectronics               Health   5573830     4%
8   9          Ganzlax          IT Services  11901180    18%
9  10      Trantraxlax  Government Services   5453060     7%